{"mode": "demo", "symbol": "BTC/EUR", "exchange": "kraken", "start_capital_eur": 20.0, "max_bots": 1000, "min_order_eur": 5.0, "analysis_days": 30, "daily_target_eur": 0.03, "day_minutes": 10080, "max_trade_pct": 100, "stop_loss_pct": 8, "take_profit_pct": 16, "leverage": 1.0, "allow_short": false, "analysis_start": 0.0, "lab_population": 12, "lab_tps": 6.0, "lab_vol": 0.022, "lab_regime": "meanrev", "live_poll_seconds": 30}